

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://gqrelic-blog-data.oss-cn-shanghai.aliyuncs.com/logo.jpg">
  <link rel="icon" href="https://gqrelic-blog-data.oss-cn-shanghai.aliyuncs.com/logo.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#14113A">
  <meta name="author" content="Yuge Chen">
  <meta name="keywords" content="">
  
    <meta name="description" content="《SSA Book》- 4. SSA的基本析构算法 本文对应原书3.2节，其介绍了如何对C-SSA进行最简单的析构，以及用简单的方法将T-SSA转化为C-SSA的方法。 SSA形式是为了在优化阶段能够更加高效和简单，当完成优化之后，就需要把他变成没有Φ函数的普通形式，这个过程称作SSA析构。 之前我们提到过，C-SSA的Φ网络中的变量具有互相不覆盖的live-ranges，这样子只需要做简">
<meta property="og:type" content="article">
<meta property="og:title" content="《SSA Book》- 4. SSA的基本析构算法">
<meta property="og:url" content="http://www.gqrelic.com/2022/04/16/ssa-book-4/index.html">
<meta property="og:site_name" content="GQRelic的Blog">
<meta property="og:description" content="《SSA Book》- 4. SSA的基本析构算法 本文对应原书3.2节，其介绍了如何对C-SSA进行最简单的析构，以及用简单的方法将T-SSA转化为C-SSA的方法。 SSA形式是为了在优化阶段能够更加高效和简单，当完成优化之后，就需要把他变成没有Φ函数的普通形式，这个过程称作SSA析构。 之前我们提到过，C-SSA的Φ网络中的变量具有互相不覆盖的live-ranges，这样子只需要做简">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-16T13:37:14.000Z">
<meta property="article:modified_time" content="2022-04-23T04:49:58.077Z">
<meta property="article:author" content="Yuge Chen">
<meta property="article:tag" content="SSA">
<meta property="article:tag" content="编译原理">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>《SSA Book》- 4. SSA的基本析构算法 - GQRelic的Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.gqrelic.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"7NrGawpjjFpshn593tHXOpAC-gzGzoHsz","app_key":"jsa2SBVVQArpKrjMeiI3efKs","server_url":"https://7nrgawpj.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>GQRelic&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://gqrelic-blog-data.oss-cn-shanghai.aliyuncs.com/blog-background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《SSA Book》- 4. SSA的基本析构算法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-04-16 21:37" pubdate>
          2022年4月16日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《SSA Book》- 4. SSA的基本析构算法</h1>
            
            <div class="markdown-body">
              
              <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="ssa-book--4.-ssa的基本析构算法">《SSA Book》- 4.
SSA的基本析构算法</h1>
<p>本文对应原书3.2节，其介绍了如何对C-SSA进行最简单的析构，以及用简单的方法将T-SSA转化为C-SSA的方法。</p>
<p>SSA形式是为了在优化阶段能够更加高效和简单，当完成优化之后，就需要把他变成没有Φ函数的普通形式，这个过程称作SSA析构。</p>
<p>之前我们提到过，C-SSA的Φ网络中的变量具有互相不覆盖的live-ranges，这样子只需要做简单的指令替换，就可以完成SSA析构。析构的方法很简单，只需要在Φ函数的两个前驱基本块的末端增加两个复制语句。下图即为一个析构的例子：</p>
<figure>
<img
src="https://gqrelic-blog-data.oss-cn-shanghai.aliyuncs.com/ssa-book-4-2022-04-16-23-06-59.png" srcset="/img/loading.gif" lazyload
alt="面向C-SSA中Φ语句的析构方式" />
<figcaption aria-hidden="true">面向C-SSA中Φ语句的析构方式</figcaption>
</figure>
<p>但是，针对上述过程存在一些问题：</p>
<ol type="1">
<li>为什么有了live-ranges的互相重叠，就不能直接转换了呢？</li>
<li>如何将T-SSA转换为C-SSA呢？</li>
<li>基本快入口处的多个Φ函数是并行语句，转换后的复制语句是串行执行，如何进行转换呢？</li>
</ol>
<h2 id="朴素析构方法带来的问题">朴素析构方法带来的问题</h2>
<p>在对C-SSA的定义中提到了Φ函数对应的Φ-web。首先，如果x和y同时出现在同一个Φ函数中，x和y即为Φ-related的。所有被related到一起的变量构成了一个Φ-web。下面的算法利用并查集即可发现所有存在的Φ-web，union是并查集数据结构中的函数。</p>
<figure>
<img
src="https://gqrelic-blog-data.oss-cn-shanghai.aliyuncs.com/ssa-book-4-2022-04-17-21-04-24.png" srcset="/img/loading.gif" lazyload
alt="Φ-web发掘算法" />
<figcaption aria-hidden="true">Φ-web发掘算法</figcaption>
</figure>
<p>接下来的这一部分困扰了我很久，我阅读原文理解的是：检测到Φ-web之后，如果存在Φ-web中活跃区间的冲突，则存在关键边上的问题，可能会导致lost-copy
problem和swap
problem，因此不能进行直接的Φ转换。但是，我实在没能理解为什么有活跃区间冲突后，就会导致这两个问题。</p>
<p>于是，我直接参考了论文《Practical Improvements to the Construction
and Destruction of Static Single Assignment
Form》。论文里面的逻辑关系感觉更容易理解。</p>
<h3 id="关键边critical-edges">关键边（Critical Edges）</h3>
<p>首先介绍关键边。关键边定义为具有多个后继块和具有多个前继块之间的边。图中的红色边即为关键边。当对Φ函数使用上面的方法进行分割后，如果程序沿着不通往φ函数的路径执行，那么不该发生的复制就会发生。</p>
<figure>
<img
src="https://gqrelic-blog-data.oss-cn-shanghai.aliyuncs.com/ssa-book-4-2022-04-19-22-00-53.png" srcset="/img/loading.gif" lazyload
alt="关键边以及析构Φ存在的问题" />
<figcaption aria-hidden="true">关键边以及析构Φ存在的问题</figcaption>
</figure>
<p>为了解决这个现象，就需要将所有关键边分割开，然后再对Φ函数进行普通的替换。对于所有存在多个前驱的基本块B，判断每一个前驱是否具有其他的后继。如果Bi存在其他的后继，那么就在Bi和B之间添加一个基本快Bi'。遍历完毕后，再向新添加的基本块Bi'中增加赋值ai'=ai，并修改基本块B开头处的Φ语句中的ai为ai'。算法如下所示：</p>
<figure>
<img
src="https://gqrelic-blog-data.oss-cn-shanghai.aliyuncs.com/ssa-book-4-2022-04-17-22-57-26.png" srcset="/img/loading.gif" lazyload
alt="使T-SSA变成C-SSA的关键边分割算法" />
<figcaption
aria-hidden="true">使T-SSA变成C-SSA的关键边分割算法</figcaption>
</figure>
<p>下图展示了变换的例子。添加基本块之后，之前提到的关键边带来的问题被消除了。</p>
<figure>
<img
src="https://gqrelic-blog-data.oss-cn-shanghai.aliyuncs.com/ssa-book-4-2022-04-17-23-23-16.png" srcset="/img/loading.gif" lazyload
alt="关键边分割实例" />
<figcaption aria-hidden="true">关键边分割实例</figcaption>
</figure>
<p>上面最简单的关键边分割算法有很多问题：</p>
<ol type="1">
<li>因为架构限制，异常处理代码等问题，编译器可能不允许分割给定的边；</li>
<li>添加大量复制操作可能会低效。虽然可以在后面的寄存器分配中进行合并（第22章中提到的合并启发式算法可以有效地移除这些副本），但是带着这么多复制进行编译也是不合适的。</li>
</ol>
<p>第21章会提出方法解决上面的问题。</p>
<h3 id="lost-copy-problem">Lost-Copy Problem</h3>
<p>关键边带来的复制语句的错误执行，在一定情况下会造成错误。典型的一个错误为：当进行Copy
folding优化之后，且存在一个或多个后向关键边时，将会发生“Lost-Copy”
Problem。</p>
<p>下图即展示了“Lost-Copy”问题的例子。图(a)为原始的C-SSA。在进行复制传播之后，图(b)中变量y由x3进行了替代。图(c)显示了使用朴素算法将φ函数替换为复制语句的结果。显然，代码的结果发生了变化。而图(d)使用之前提到的关键边切割方法来解决问题。</p>
<figure>
<img
src="https://gqrelic-blog-data.oss-cn-shanghai.aliyuncs.com/ssa-book-4-2022-04-19-22-11-25.png" srcset="/img/loading.gif" lazyload
alt="导致Lost-Copy Problem的代码示例" />
<figcaption aria-hidden="true">导致Lost-Copy
Problem的代码示例</figcaption>
</figure>
<p>造成这一切原因的即为Copy
folding扩大了原先x3的活跃范围，这个活跃范围甚至覆盖了对x2的赋值。编译器在转换Φ函数的时候，必须要考虑插入的复制语句，对于非Φ函数的语句的后继基本块仍然有效。</p>
<h3 id="swap-problem">Swap Problem</h3>
<p>此外，同样是Copy
folding导致的另一个问题。下图给出了一个案例。图(a)为原始C-SSA，图(b)为进行了常量折叠之后的代码。图(c)显示了使用朴素算法将φ函数替换为复制语句的结果。因为Φ语句原来是并行执行的，而这样的直接转换破坏了并行特性，导致了a3与b3之间的互相干涉，使得结果错误。</p>
<figure>
<img
src="https://gqrelic-blog-data.oss-cn-shanghai.aliyuncs.com/ssa-book-4-2022-04-19-23-23-40.png" srcset="/img/loading.gif" lazyload
alt="导致Swap Problem的代码示例" />
<figcaption aria-hidden="true">导致Swap Problem的代码示例</figcaption>
</figure>
<p>基本块开头的多个Φ函数在进行析构的过程中，将会为前驱添加多个复制语句。如果其中一个复制语句的结果，是另一个复制语句的操作数，那么复制语句的不同顺序则会对结果产生影响。下面的算法会自动保存上述复制语句的结果，以实现并行的效果。使用算法后可以得到上图中的图(d)，析构结果再次正确。</p>
<figure>
<img
src="https://gqrelic-blog-data.oss-cn-shanghai.aliyuncs.com/ssa-book-4-2022-04-18-21-17-58.png" srcset="/img/loading.gif" lazyload
alt="用顺序复制操作的序列替换并行Φ函数" />
<figcaption
aria-hidden="true">用顺序复制操作的序列替换并行Φ函数</figcaption>
</figure>
<h2 id="对朴素析构算法的总结">对朴素析构算法的总结</h2>
<p>综上所述，进行了优化算法之后得到的T-SSA，存在Φ-web的变量干涉的现象。一旦存在变量干涉，则可能会导致如Lost-Copy
Problem和Swap
Problem这样的错误。针对这些错误，本章目前只讲了解决这些问题的最朴素方法（切割关键边，并行转串行语句的方法），后续会有更实际高效的析构方法。</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BC%96%E8%AF%91/" class="category-chain-item">编译</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/SSA/">#SSA</a>
      
        <a href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">#编译原理</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/23/ssa-book-5/" title="《SSA Book》- 5. SSA的高级构造算法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《SSA Book》- 5. SSA的高级构造算法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/14/back-end-opt-1/" title="编译后端优化：If-Conversion算法与LLVM实现">
                        <span class="hidden-mobile">编译后端优化：If-Conversion算法与LLVM实现</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'GQRelic/commit-utterance');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
