

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://gqrelic-blog-data.oss-cn-shanghai.aliyuncs.com/logo.jpg">
  <link rel="icon" href="https://gqrelic-blog-data.oss-cn-shanghai.aliyuncs.com/logo.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#14113A">
  <meta name="author" content="Yuge Chen">
  <meta name="keywords" content="">
  
    <meta name="description" content="《SSA Book》- 9. 基于SSA的Register Allocation - Assignment 上一节讲了RA中的spilling，在这一个图染色的过程中，我们的输入是一个在程序各个点最大活跃变量数量都小于寄存器数量的程序。在这个程序上，我们需要为不同的寄存器进行染色。 贪婪的着色方案 考虑图中的一个节点的度为R-1，其中R为寄存器数量，那么这个寄存器的颜色其实就已经确定了，必">
<meta property="og:type" content="article">
<meta property="og:title" content="《SSA Book》- 9. 基于SSA的Register Allocation - Assignment">
<meta property="og:url" content="http://www.gqrelic.com/2022/05/03/ssa-book-9/index.html">
<meta property="og:site_name" content="GQRelic的Blog">
<meta property="og:description" content="《SSA Book》- 9. 基于SSA的Register Allocation - Assignment 上一节讲了RA中的spilling，在这一个图染色的过程中，我们的输入是一个在程序各个点最大活跃变量数量都小于寄存器数量的程序。在这个程序上，我们需要为不同的寄存器进行染色。 贪婪的着色方案 考虑图中的一个节点的度为R-1，其中R为寄存器数量，那么这个寄存器的颜色其实就已经确定了，必">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-03T06:31:49.000Z">
<meta property="article:modified_time" content="2022-05-04T08:33:24.348Z">
<meta property="article:author" content="Yuge Chen">
<meta property="article:tag" content="SSA">
<meta property="article:tag" content="编译原理">
<meta property="article:tag" content="Register Allocation">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>《SSA Book》- 9. 基于SSA的Register Allocation - Assignment - GQRelic的Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.gqrelic.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"7NrGawpjjFpshn593tHXOpAC-gzGzoHsz","app_key":"jsa2SBVVQArpKrjMeiI3efKs","server_url":"https://7nrgawpj.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>GQRelic&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://gqrelic-blog-data.oss-cn-shanghai.aliyuncs.com/blog-background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《SSA Book》- 9. 基于SSA的Register Allocation - Assignment"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-03 14:31" pubdate>
          2022年5月3日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《SSA Book》- 9. 基于SSA的Register Allocation - Assignment</h1>
            
            <div class="markdown-body">
              
              <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="ssa-book--9.-基于ssa的register-allocation---assignment">《SSA
Book》- 9. 基于SSA的Register Allocation - Assignment</h1>
<p>上一节讲了RA中的spilling，在这一个图染色的过程中，我们的输入是一个在程序各个点最大活跃变量数量都小于寄存器数量的程序。在这个程序上，我们需要为不同的寄存器进行染色。</p>
<h2 id="贪婪的着色方案">贪婪的着色方案</h2>
<p>考虑图中的一个节点的度为R-1，其中R为寄存器数量，那么这个寄存器的颜色其实就已经确定了，必定只有一个颜色是可用的了。这些节点可以被<strong>简化</strong>。我们可以将这个节点放到栈中，并重复进行这个过程。如果图会变成一个空图，那么就说明这个图可以以R色染色。这个就叫做<strong>贪婪的着色方案</strong>。</p>
<p>首先我们要对图进行简化，使得原书中给出了Simplify(G)算法，G为输入的无向图。算法一个一个移除节点，并把移除的节点放到stack之中，把度小于R的节点放置到worklist之中。如果结束时worklist不为空，则说明该图无法被R色着色。</p>
<figure>
<img
src="https://gqrelic-blog-data.oss-cn-shanghai.aliyuncs.com/ssa-book-9-2022-05-03-16-04-37.png" srcset="/img/loading.gif" lazyload
alt="使用贪心着色方案来创建stack" />
<figcaption aria-hidden="true">使用贪心着色方案来创建stack</figcaption>
</figure>
<p>对于得到的stack，使用下面的算法进行着色。这个过程其实就很简单了，尽可能地选择可行的颜色即可：</p>
<figure>
<img
src="https://gqrelic-blog-data.oss-cn-shanghai.aliyuncs.com/ssa-book-9-2022-05-03-16-28-08.png" srcset="/img/loading.gif" lazyload
alt="使用贪心着色方案的着色部分" />
<figcaption aria-hidden="true">使用贪心着色方案的着色部分</figcaption>
</figure>
<h3
id="一些关于ssa形式下的算法的讨论">一些关于SSA形式下的算法的讨论</h3>
<p>如果对传统的代码形式下得到的干涉图使用上面的算法，即便输入是一个度小于R的图，图本身仍然不一定是可R色着色的。这样将会导致着色阶段的失败，进而使得无法将spilling和assignment阶段很好地区分开来。但是，对于SSA图，就不可能出现这种着色过程卡住的情况了。这里的解释我是从Fernando
Magno的《SSA-BASED REGISTER ALLOCATION
》PPT中找来的，进行了一个简单的陈述，简单的解释过程大概是：</p>
<ol type="1">
<li>对于SSA图，在支配图中画出def-use关系构成的干涉图，和原有CFG下的干涉图是一样的；</li>
<li>在树结构上构建出的干涉图是弦图（chordal graph）；</li>
<li>弦图的性质：一个图是弦图当且仅当其有完美消除序列；</li>
<li>完美消除序列：一个包含所有结点的序列，对与序列中的点vi，排在vi之前并且和vi相连的点是一个团（团中的任何节点两两相连）；</li>
<li>如果我们按照完美消除序列进行上色，当上色上到第n个节点v时，v的邻接节点就是一个被上色完成的团。团中的任意两两节点都是互联的，所以肯定使用了和团点数一样的颜色。因此，如果节点v有M个邻接节点，那么v的颜色即为M+1。</li>
</ol>
<p>经过上面的分析，对于一个度小于R的图，在着色过程中的最大团一定小于R，因此颜色必然是够用的。</p>
<blockquote>
<p>那个PPT还讲了蛮多东西的，如果有时间可以专门为PPT写一个文章~</p>
</blockquote>
<h2 id="ssa下的染色后合并coalescing">SSA下的染色后合并Coalescing</h2>
<p>这一步是为了减少从寄存器到寄存器之间的无意义move操作。这种无意义操作可能因为一些优化过程，或者Φ函数的析构导致。我们需要评估合并一些寄存器之后可以得到的好处，以及我们可以节省多少指令。</p>
<h3 id="基于图染色的合并方法">基于图染色的合并方法</h3>
<p>分为两种，激进的合并方式和保守的合并方法：积极合并互相没有干涉的节点时，不考虑结果图的颜色数；而在保守合并中，颜色数不能增加。</p>
<p>这两种合并方法都是NP完全的，在目前的讨论下我们将专注于保守合并方案，因为我们不希望去处理更多的spill。工具Iterated
Register
Coalescing（IRC）使用了增量的合并方法，包含下面两种策略。其中度小于R的节点称为低度节点，而其他节点称为高度节点。</p>
<ol type="1">
<li>Briggs：如果得到的节点有少于R个高度邻接节点，合并u和v。因为这个合并后的节点在其低度邻接节点被简化后，这个节点始终可以被简化，因此图将保持贪婪R色可着色；</li>
<li>George：如果u的所有高度邻接节点也是v的邻接节点，合并u和v。合并之后，一旦所有的低度邻接节点都被简化后，就得到了原始图的一个子图，因此图也将保持贪婪R色可着色。</li>
</ol>
<p>下面的算法展示了一个简化版本的IRC合并算法，它将合并和简化合并到一起进行：</p>
<figure>
<img
src="https://gqrelic-blog-data.oss-cn-shanghai.aliyuncs.com/ssa-book-9-2022-05-04-13-54-52.png" srcset="/img/loading.gif" lazyload
alt="IRC的剪枝版本，忽略了spill，仅考虑着色和合并" />
<figcaption
aria-hidden="true">IRC的剪枝版本，忽略了spill，仅考虑着色和合并</figcaption>
</figure>
<p>简单来说，它以以下三个过程工作：</p>
<ol type="1">
<li>尽可能简化not move-related（no affinity）的低度节点；</li>
<li>当没有更多的节点可以通过这种方式简化时，将选择一个affinity。如果两个规则（Briggs或George）中的一个成功，则相应的节点被合并。如果不是，则删除这个affinity；</li>
<li>重复进行上述2个步骤，直到图为空。</li>
</ol>
<p>这里其实讲的很草率啊，我也看得不是很明白。在《SSA-BASED REGISTER
ALLOCATION》中也有讲到合并部分，到时候看再讲讲吧。</p>
<h3 id="基于扫描的合并方法">基于扫描的合并方法</h3>
<p>回顾上一章的Tree-scan策略，假设当前程序点p是一条从变量v到v'的mov指令，在第3行释放v时对应的颜色，可以在第五行的v'分配颜色时重复使用。这是最基本的合并思想。</p>
<figure>
<img
src="https://gqrelic-blog-data.oss-cn-shanghai.aliyuncs.com/ssa-book-8-2022-05-02-13-10-28.png" srcset="/img/loading.gif" lazyload
alt="Tree-scan策略" />
<figcaption aria-hidden="true">Tree-scan策略</figcaption>
</figure>
<p>但是这种方法对Φ函数却无能为力。对于来自不同前驱基本块x1，x2在基本块开头给到x3的值，我们的寄存器分配算法通常只能合并其中两个变量，而不会自动把三个都使用一个寄存器。</p>
<blockquote>
<p>TODO：关于这个问题，原书建议使用第21章“SSA Destruction for Machine
Code”解决，但是我没看过……</p>
</blockquote>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BC%96%E8%AF%91/" class="category-chain-item">编译</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/SSA/">#SSA</a>
      
        <a href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">#编译原理</a>
      
        <a href="/tags/Register-Allocation/">#Register Allocation</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/06/ssa-book-10/" title="《SSA Book》- 10. 基于SSA的Instruction Selection">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《SSA Book》- 10. 基于SSA的Instruction Selection</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/01/ssa-book-8/" title="《SSA Book》- 8. 基于SSA的Register Allocation - Spilling">
                        <span class="hidden-mobile">《SSA Book》- 8. 基于SSA的Register Allocation - Spilling</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'GQRelic/commit-utterance');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
