

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://gqrelic-blog-data.oss-cn-shanghai.aliyuncs.com/logo.jpg">
  <link rel="icon" href="https://gqrelic-blog-data.oss-cn-shanghai.aliyuncs.com/logo.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#14113A">
  <meta name="author" content="Yuge Chen">
  <meta name="keywords" content="">
  
    <meta name="description" content="《SSA Book》- 8. 基于SSA的Register Allocation - Spilling 这是对应原书高级部分的第22章，因为觉得好重要，所以先跳到这里。寄存器分配需要考虑的问题有三个：  有足够的寄存器给所有的变量吗？（spill test） 如果是，选择哪个寄存器分配给哪个变量？（assignment） 如果没有，我如何选择哪些变量暂存到内存？（spilling）">
<meta property="og:type" content="article">
<meta property="og:title" content="《SSA Book》- 8. 基于SSA的Register Allocation - Spilling">
<meta property="og:url" content="http://www.gqrelic.com/2022/05/01/ssa-book-8/index.html">
<meta property="og:site_name" content="GQRelic的Blog">
<meta property="og:description" content="《SSA Book》- 8. 基于SSA的Register Allocation - Spilling 这是对应原书高级部分的第22章，因为觉得好重要，所以先跳到这里。寄存器分配需要考虑的问题有三个：  有足够的寄存器给所有的变量吗？（spill test） 如果是，选择哪个寄存器分配给哪个变量？（assignment） 如果没有，我如何选择哪些变量暂存到内存？（spilling）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-01T06:43:10.000Z">
<meta property="article:modified_time" content="2022-05-03T06:34:51.583Z">
<meta property="article:author" content="Yuge Chen">
<meta property="article:tag" content="编译原理">
<meta property="article:tag" content="SSA">
<meta property="article:tag" content="Register Allocation">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>《SSA Book》- 8. 基于SSA的Register Allocation - Spilling - GQRelic的Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.gqrelic.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"7NrGawpjjFpshn593tHXOpAC-gzGzoHsz","app_key":"jsa2SBVVQArpKrjMeiI3efKs","server_url":"https://7nrgawpj.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>GQRelic&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://gqrelic-blog-data.oss-cn-shanghai.aliyuncs.com/blog-background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《SSA Book》- 8. 基于SSA的Register Allocation - Spilling"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-01 14:43" pubdate>
          2022年5月1日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.1k 字
        
      </span>
    

    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《SSA Book》- 8. 基于SSA的Register Allocation - Spilling</h1>
            
            <div class="markdown-body">
              
              <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="ssa-book--8.-基于ssa的register-allocation---spilling">《SSA
Book》- 8. 基于SSA的Register Allocation - Spilling</h1>
<p>这是对应原书高级部分的第22章，因为觉得好重要，所以先跳到这里。寄存器分配需要考虑的问题有三个：</p>
<ol type="1">
<li>有足够的寄存器给所有的变量吗？（spill test）</li>
<li>如果是，选择哪个寄存器分配给哪个变量？（assignment）</li>
<li>如果没有，我如何选择哪些变量暂存到内存？（spilling）</li>
</ol>
<p>整体来说，最需要考虑的问题是Spilling和Assignment的方法。两个部分都较为复杂，因此分为两篇文章来描述。这篇文章讲的则是寄存器分配算法的总览，以及Spilling部分。</p>
<h2 id="典型的寄存器分配算法类型">典型的寄存器分配算法类型</h2>
<p>首先，需要考虑两种经典的分析方法：线性扫描和图染色方法。</p>
<p><strong>线性扫描</strong>：线性扫描的方法以拓扑排序的方式依次遍历每个基本块，把变量def最晚的use之间的区域都视作变量的live区间。当遇到变量的定义时，我们检查是否有空闲的寄存器，如果成功（spill
test），我们选择一个寄存器存放该变量（assignment）。如果没有，我们从当前存在的变量中选择使用最广泛的变量，将其溢出（spilling）。当我们遇到它的最后一次使用时，我们释放分配给它的寄存器。这样子有较高的效率，但是精度较低（因为有很多基本块不会被执行）。</p>
<p><strong>图染色寄存器分配方法</strong>：基于图染色的寄存器分配方法，为基本块之间构造干涉图（Interference
graph），分配器将尝试给干涉图着色，如果成功（spill
test），那么着色则表示了寄存器对变量的有效分配结果（assignment）。如果不是，分配器将选择一些节点（通常是链接的节点数量最多的节点），并使用内存暂存（spilling）将它们从图中删除。虽然图染色能够提供更精确的分析，但它是np完全问题。</p>
<figure>
<img
src="https://gqrelic-blog-data.oss-cn-shanghai.aliyuncs.com/ssa-book-8-2022-05-02-12-26-26.png" srcset="/img/loading.gif" lazyload
alt="线性扫描和图染色方法" />
<figcaption aria-hidden="true">线性扫描和图染色方法</figcaption>
</figure>
<p>在SSA下的变量的use都是被它的def支配的（应该是指严格SSA，因为编译器构造出来的SSA一般都是严格的），因此，SSA中活跃范围都是树形的，而不会出现“在某个基本快中合并”的情况，因为这些合并都被Φ函数创建新变量给终结了。下图即为SSA形势下的活动范围和传统的区别：</p>
<figure>
<img
src="https://gqrelic-blog-data.oss-cn-shanghai.aliyuncs.com/ssa-book-8-2022-05-02-12-47-40.png" srcset="/img/loading.gif" lazyload
alt="SSA形式下的变量活动范围" />
<figcaption aria-hidden="true">SSA形式下的变量活动范围</figcaption>
</figure>
<p>这个特性带来了一些好处。在SSA下，基于图的分配方法中的干涉图变成了弦图，这意味着可以在图着色的过程，使用一些简单算法。这个在后面进行介绍。</p>
<p>对于线性扫描策略，在SSA下可以进行优化版本的Tree-scan树扫描策略。这种基于贪婪的分配会扫描<strong>支配树</strong>（而不是原始的CFG），按照自上而下的顺序从根到叶给变量着色，分配寄存器。因为树的分支是独立的，所以对一个分支着色不会对树的其他分支产生影响。树扫描策略的伪代码如下所示。简单来说，当到达变量最后一个use时，这个颜色变得可用；当到达变量的定义时，为它选择一个颜色即可。然后到达基本块末尾时，就以BFS为每一个子节点调用该函数。</p>
<figure>
<img
src="https://gqrelic-blog-data.oss-cn-shanghai.aliyuncs.com/ssa-book-8-2022-05-02-13-10-28.png" srcset="/img/loading.gif" lazyload
alt="Tree-scan策略" />
<figcaption aria-hidden="true">Tree-scan策略</figcaption>
</figure>
<p>无论是树扫描还是图染色，我们使用的方法都是首先把同时live的最大变量数量降低至寄存器数量R以下，然后再为它进行染色。这样就可以把assignment步骤和spilling步骤分开。下面我们对Spill步骤进行介绍。</p>
<h2 id="spilling溢出">Spilling：溢出</h2>
<p>溢出过程对于线性扫描和图染色是不同的。对于线性扫描，它的分析是局部的，当遍历到程序的某个节点，发现活跃变量数量超过了寄存器上限时，算法将会对这一个小范围进行spill，也就是添加load和store操作将数据写回。这个过程是局部性的。但是，图染色使用了干涉图，这是一个全局性的概念。图染色的溢出意味着直接删除干涉图的一个节点，从而删除变量的整个生命范围。在每次使用这个变量时，都会从内存读取这个变量。</p>
<p>图染色的这种方法叫做Spill
everywhere的策略。spill的过程中需要用寄存器暂存load和store的数据，这些寄存器同样需要寄存器分配。因此，需要迭代进行寄存器分配过程，干涉图将重新构建。</p>
<p>选择什么样的变量进行spill本质上是一个优化问题，我们的目标是：结果代码应该是可用R个寄存器着色的，且插入的load-store的代价应该是最小的。</p>
<h2 id="graph-based的spill策略">Graph-based的spill策略</h2>
<p>对于需要spill的节点选取，如果我们需要全局的考虑哪些变量需要spill，这个过程会是一个NP问题。因此这里使用基于贪婪的cost
function。最简单的代价即为“节点的度”，优先写回度最高的节点即可。但是，只考虑节点的度是脱离了CFG本身的，所以我们要考虑更多的因素。</p>
<p><strong>“useful”标签</strong>：这个属性表示了“在变量的生命周期中，同时活跃的变量超过寄存器数R的程序点数量”。对于这个属性的计算，需要在自底向上遍历CFG的过程中同时计算考虑两个元素：</p>
<ol type="1">
<li>对于每个程序点p，计算p.pressure，对应于p的定义点上活着的变量数量；</li>
<li>对于变量v，具有(v→p).high的布尔值属性。标明这个程序点p有v的活跃，如果该值为true，则表明程序点的活跃变量数量大于寄存器数量。</li>
</ol>
<p>那么，useful标签的定义即为下式。如果v.useful=0，则说明对该变量进行spill是没有意义的。</p>
<p><span class="math display">\[
v.useful = |\{p:(v\to p)  \wedge p.pressure &gt; R \}|
\]</span></p>
<h2 id="scan-based的spill策略">Scan-based的spill策略</h2>
<p>上面基于图的方法太过于全局，往往无法取得很好的效果。所以更好的就是Scan-based的方法。基于扫描的方法能够更局部性的将变量写回到内存中，取得更高的寄存器利用率。</p>
<p>下面给出了一个分配的算法。简单来说，对于每一个基本块B，都有一个B.in_regs集合，这个集合里面的变量就是要被放在寄存器中的变量。如果use的变量不在in_regs中，那么就需要把他load出来，并把这个v放到in_regs中，接着使用<strong>evict函数换下去一个变量</strong>。此外，对于last_used的，要把它从in_regs中删除；新def的变量，需要添加到in_regs中，同时也要调用evict换走一个变量。</p>
<figure>
<img
src="https://gqrelic-blog-data.oss-cn-shanghai.aliyuncs.com/ssa-book-8-2022-05-02-18-32-11.png" srcset="/img/loading.gif" lazyload
alt="Furthest first spilling算法" />
<figcaption aria-hidden="true">Furthest first spilling算法</figcaption>
</figure>
<p>这些过程是很直观的，最重要的就是我们根据什么来选择需要spill走的变量，也就是evict函数的实现。接下来，我们讨论的方法是“Furthest
first”。当evict函数被调用时，我们将会把“下一次use隔得最远”的变量spill。</p>
<h3 id="基于distance属性的furthest-first策略">基于Distance属性的Furthest
first策略</h3>
<p>下面的函数展示了基于Distance属性的evict函数实现。如果in_regs中的变量已经超过最大寄存器数量了，那么就把最大的distance的变量换出去，并且相应地添加store操作。</p>
<figure>
<img
src="https://gqrelic-blog-data.oss-cn-shanghai.aliyuncs.com/ssa-book-8-2022-05-02-18-35-03.png" srcset="/img/loading.gif" lazyload
alt="基于distance属性的evict函数实现" />
<figcaption
aria-hidden="true">基于distance属性的evict函数实现</figcaption>
</figure>
<p>下面给出一个实际的控制流图例子。其中，程序点p0，p3和p4寄存器压力过高，需要选取变量spill。假设左边的分支被选取，且循环执行100次，那么x的“下次use的距离”将会达到101，非常远。假设右边的分支被选取，那么变量y的下次use距离为2，相对更远一些。</p>
<figure>
<img
src="https://gqrelic-blog-data.oss-cn-shanghai.aliyuncs.com/ssa-book-8-2022-05-02-15-46-37.png" srcset="/img/loading.gif" lazyload
alt="选取变量进行spill的例子" />
<figcaption aria-hidden="true">选取变量进行spill的例子</figcaption>
</figure>
<p>如果我们考虑压力高的程序点，左边的路径并没有寄存器压力过高的程序点，因此选取x进行spill只会优化p0的压力。反之，如果选取y，就能优化p0，p3和p4的压力。因此，最后的结果优先选择y作为spill变量。</p>
<p>但是，假设p1也是一个压力过高的程序点，那么这个时候spill
x就变得必要了，不然要存取100次变量y……</p>
<p>综上所述，“distance”的概念是不够准确的。我们将用“profitability”的概念替换第一个最远算法中的“distance”概念。也就是对“能够受益于spill某个变量的程序点”数量的度量。</p>
<h3
id="使用profitability代替distance">使用profitability代替distance</h3>
<p>设p是一个程序点，v是p处活跃的变量。设v.HP(p)（High-Pressure）是所有程序点q的集合满足：</p>
<ol type="1">
<li>在q处的寄存器压力大于R；</li>
<li>v在q处是live的；</li>
<li>存在一条从p到q的路径，它不包含v的任何use或者def。</li>
</ol>
<p>那么，spill v带来的profitability则为：</p>
<p><span class="math display">\[
v.spill_profitability(p)=\sum_{q\in v.HP(p)}q.frequency
\]</span></p>
<p>在之前的例子中，x.HP(p0)即为在p0处spill
x受益的程序点的集合。下面的表格给出了我们的实例在两个场景下的不同变量的情况。在p1不是寄存器高压力点的情况下，我们会选择y；反之我们会选择x。</p>
<table>
<thead>
<tr class="header">
<th></th>
<th>p1寄存器压力低</th>
<th>p1寄存器压力高</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>x.HP(p0)</td>
<td>{p0}</td>
<td>{p0,p1}</td>
</tr>
<tr class="even">
<td>y.HP(p0)</td>
<td>{p0,p3}</td>
<td>{p0,p3}</td>
</tr>
<tr class="odd">
<td>x.spill_profitability(p0)</td>
<td>1</td>
<td>51</td>
</tr>
<tr class="even">
<td>y.spill_profitability(p0)</td>
<td>1.5</td>
<td>1.5</td>
</tr>
</tbody>
</table>
<h3 id="基本块in_regs属性的初始化">基本块in_regs属性的初始化</h3>
<h4
id="普通基本块的in_regs初始化处理">普通基本块的in_regs初始化处理</h4>
<p>上面的算法依赖于一个初始化的in_regs，并在这个集合的基础上对变量进行调整，因此我们需要首先计算in_regs的初始化。初始化算法基于拓扑排序，即在分析某个基本块时，它的前驱都已经被处理。那么前驱中的Live-in变量有三种情况：</p>
<ol type="1">
<li>这个变量在所有前驱基本块中都available（allpreds_in_regs）；</li>
<li>在部分前驱基本块中available（somepreds_in_regs）；</li>
<li>不在任何前驱基本块中available。</li>
</ol>
<p>变量是available的指这个变量已经被存在寄存器中了，还没有被spill出去。那么对这个基本块的B.in_regs计算如下。首先，先把allpreds_in_regs的变量放进去，然后再把部分前驱基本块中available集合中，profitability较小的变量放进去。这样得到最终的in_regs。（这里好像没有讲到如果allpreds_in_regs变量的数量超过上限了该怎么办？但仔细一想，如果allpreds_in_regs超了，那么前驱寄存器保存的变量数量肯定也是超过了的，所以这种allpreds_in_regs超了的情况应该不会发生）。</p>
<figure>
<img
src="https://gqrelic-blog-data.oss-cn-shanghai.aliyuncs.com/ssa-book-8-2022-05-02-16-24-31.png" srcset="/img/loading.gif" lazyload
alt="普通基本块的B.in_regs的初值计算" />
<figcaption
aria-hidden="true">普通基本块的B.in_regs的初值计算</figcaption>
</figure>
<p>对于那些需要spill的变量，将会添加load操作在对应的前驱块中（或者前驱的critical
edge上）。这个过程和析构Φ函数的过程类似，所以实际过程中一般都会在后期析构SSA的时候顺便把操作给添加了。</p>
<h4 id="循环头的in_regs初始化处理">循环头的in_regs初始化处理</h4>
<p>循环的in_regs情况会更加的复杂，和普通基本块中的情况会不一样。下面的例子展示了为循环头计算in_regs的情况：</p>
<ol type="1">
<li><p>例子(a)中，在上面的基本块末尾，假设x不再在寄存器中available（即已经被spill出去了），但是如果我们在p2
load回来，那就需要load好多次。所以最好的方法就是添加在p1，也就是另外加一个基本块。那么，B.in_regs中将会包含x（就是下面的那个基本块），这和之前的分析是相反的。</p></li>
<li><p>对于例子(b)中，假设在循环的入口处x仍然在寄存器中available，在标记为HP的地方寄存器溢出了，我们会在p0存储变量，然后在p2重新load回变量，这样也可以避免在循环内不断地被执行。因此，B.in_regs中将会不包含x，这也和之前的情况相反。</p></li>
</ol>
<figure>
<img
src="https://gqrelic-blog-data.oss-cn-shanghai.aliyuncs.com/ssa-book-8-2022-05-02-18-01-36.png" srcset="/img/loading.gif" lazyload
alt="循环入口的B.in_regs初始值计算例子" />
<figcaption
aria-hidden="true">循环入口的B.in_regs初始值计算例子</figcaption>
</figure>
<p>所以，对于循环入口处的计算，需要下面的算法。其中，B.livein表示B和L的Live-In变量集合，L.Maxlive是指整个循环中需要寄存器最多的数量，而R是指寄存器的总数。如果L.Maxlive＞R，则必须要溢出L.Maxlive−R个变量，这些变量是具有最小profitability代价的变量。所以，不超过|B.livein|−(L.Maxlive−R)个变量将会在B中被分配至寄存器中，其他的变量都会被spill出去。</p>
<figure>
<img
src="https://gqrelic-blog-data.oss-cn-shanghai.aliyuncs.com/ssa-book-8-2022-05-02-18-19-35.png" srcset="/img/loading.gif" lazyload
alt="循环入口基本块的B.in_regs的初值计算" />
<figcaption
aria-hidden="true">循环入口基本块的B.in_regs的初值计算</figcaption>
</figure>
<h3 id="对scan-based的spill算法总结">对Scan-based的spill算法总结</h3>
<p>讲了这么多奇奇怪怪的东西，spill的整体算法包括几个阶段：首先，我们预先计算live-range和profitability的指标；然后，我们按照拓扑顺序遍历CFG，计算所有基本块B.in_regs的初始值。接着扫描每个基本块。在此阶段，我们在基本块边界维护寄存器和内存中可用的活动变量集，并对in_regs集合进行更新。最后，在分析的过程中，为代码添加load和store操作。</p>
<blockquote>
<p>好多，写的累死我了，下一次更新assignment部分！</p>
</blockquote>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BC%96%E8%AF%91/" class="category-chain-item">编译</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">#编译原理</a>
      
        <a href="/tags/SSA/">#SSA</a>
      
        <a href="/tags/Register-Allocation/">#Register Allocation</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/03/ssa-book-9/" title="《SSA Book》- 9. 基于SSA的Register Allocation - Assignment">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《SSA Book》- 9. 基于SSA的Register Allocation - Assignment</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/28/ssa-book-7/" title="《SSA Book》- 7. 基于SSA的Liveness Analysis">
                        <span class="hidden-mobile">《SSA Book》- 7. 基于SSA的Liveness Analysis</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'GQRelic/commit-utterance');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.0/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
