

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://gqrelic-blog-data.oss-cn-shanghai.aliyuncs.com/logo.jpg">
  <link rel="icon" href="https://gqrelic-blog-data.oss-cn-shanghai.aliyuncs.com/logo.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#14113A">
  <meta name="author" content="Yuge Chen">
  <meta name="keywords" content="">
  
    <meta name="description" content="《SSA Book》- 11. 基于SSA的If-conversion 在之前的《编译后端优化：If-Conversion算法与LLVM实现》中已经讨论了If-Conversion算法。在《SSA book》的第20章同样套路了这个算法，相对可能更深入一些，这里进行一个介绍。 实现If-conversion的硬件需求 转换时的操作合并有不同的实现方式，我们区分了以下三种条件执行模型:">
<meta property="og:type" content="article">
<meta property="og:title" content="《SSA Book》- 11. 基于SSA的If-conversion">
<meta property="og:url" content="http://www.gqrelic.com/2022/05/07/ssa-book-11/index.html">
<meta property="og:site_name" content="GQRelic的Blog">
<meta property="og:description" content="《SSA Book》- 11. 基于SSA的If-conversion 在之前的《编译后端优化：If-Conversion算法与LLVM实现》中已经讨论了If-Conversion算法。在《SSA book》的第20章同样套路了这个算法，相对可能更深入一些，这里进行一个介绍。 实现If-conversion的硬件需求 转换时的操作合并有不同的实现方式，我们区分了以下三种条件执行模型:">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-07T08:41:27.000Z">
<meta property="article:modified_time" content="2022-05-08T08:09:40.399Z">
<meta property="article:author" content="Yuge Chen">
<meta property="article:tag" content="编译原理">
<meta property="article:tag" content="SSA">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>《SSA Book》- 11. 基于SSA的If-conversion - GQRelic的Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.gqrelic.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"7NrGawpjjFpshn593tHXOpAC-gzGzoHsz","app_key":"jsa2SBVVQArpKrjMeiI3efKs","server_url":"https://7nrgawpj.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>GQRelic&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://gqrelic-blog-data.oss-cn-shanghai.aliyuncs.com/blog-background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《SSA Book》- 11. 基于SSA的If-conversion"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-07 16:41" pubdate>
          2022年5月7日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.4k 字
        
      </span>
    

    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《SSA Book》- 11. 基于SSA的If-conversion</h1>
            
            <div class="markdown-body">
              
              <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="ssa-book--11.-基于ssa的if-conversion">《SSA Book》- 11.
基于SSA的If-conversion</h1>
<p>在之前的《编译后端优化：If-Conversion算法与LLVM实现》中已经讨论了If-Conversion算法。在《SSA
book》的第20章同样套路了这个算法，相对可能更深入一些，这里进行一个介绍。</p>
<h2 id="实现if-conversion的硬件需求">实现If-conversion的硬件需求</h2>
<p>转换时的操作合并有不同的实现方式，我们区分了以下三种条件执行模型:</p>
<ol type="1">
<li>Fully predicated
execution：任何指令都可以根据谓词操作数的值有条件地执行；</li>
<li>Speculative execution：使用cmov或者select等指令实现条件执行；</li>
<li>Partially predicated
execution：一部分指令具有predicate，其他操作是正常执行的。</li>
</ol>
<figure>
<img
src="https://gqrelic-blog-data.oss-cn-shanghai.aliyuncs.com/ssa-book-11-2022-05-07-22-14-04.png" srcset="/img/loading.gif" lazyload
alt="使用不同模型的条件执行模式" />
<figcaption aria-hidden="true">使用不同模型的条件执行模式</figcaption>
</figure>
<p>无论用哪种方式，都需要考虑如何避免因为执行了原本不执行的代码带来的副作用，特别是存储操作。在某些硬件中有带条件的内存控制操作，但有些没有，这些都要考虑如何去处理。</p>
<p>本章首先将CFG区域转换成SSA形式，产生一个if-converted的SSA表示。然后，我们将使用ψ-SSA形式，描述如何将这个框架扩展到使用谓词指令。最后，我们提出了一个全局框架，将这些技术汇集在一起，逐渐扩大if-converted区域的范围。</p>
<h2 id="基本转换">基本转换</h2>
<p>最简单的方法是对if-then-else-exit的处理方式，被称为Φ-reduction过程。过程分为几步：</p>
<ol type="1">
<li>将两个分支中语句提升到头部基本块之中；</li>
<li>把Φ指令替换为select语句；</li>
<li>将控制流简化为单个基本块。</li>
</ol>
<figure>
<img
src="https://gqrelic-blog-data.oss-cn-shanghai.aliyuncs.com/ssa-book-11-2022-05-07-22-11-09.png" srcset="/img/loading.gif" lazyload
alt="Φ-reduction过程" />
<figcaption aria-hidden="true">Φ-reduction过程</figcaption>
</figure>
<p>在原书的第14章中提到了gated-SSA，即一个Φ函数可以接受多个前驱的变量。对于这种情况，可以先将其分解成多个Φ函数，接着就得到了菱形形式的if-then-else，这样就可以Φ-reduction过程合并了。</p>
<figure>
<img
src="https://gqrelic-blog-data.oss-cn-shanghai.aliyuncs.com/ssa-book-11-2022-05-07-22-32-05.png" srcset="/img/loading.gif" lazyload
alt="针对多参数的Φ函数的Φ-reduction" />
<figcaption
aria-hidden="true">针对多参数的Φ函数的Φ-reduction</figcaption>
</figure>
<p>此外，还有一种方法“路径复制”。考虑两个不同的节点，入口<span
class="math inline">\(head\)</span>和出口<span
class="math inline">\(exit\)</span>，从<span
class="math inline">\(head\)</span>到<span
class="math inline">\(exit\)</span>有两个不同的控制流路径；假设路径<span
class="math inline">\(P=head\rightarrow side_0\rightarrow \dots
\rightarrow side_p\rightarrow exit\)</span>的路径中<span
class="math inline">\(side_i\)</span>具有两个前驱。那么，路径复制方法就是把<span
class="math inline">\(side_i\rightarrow \dots \rightarrow
side_p\)</span>部分复制一份，得到路径<span
class="math inline">\(P&#39;=side_i&#39;\rightarrow \dots \rightarrow
side_p&#39;→exit\)</span>。接着路径复制算法将<span
class="math inline">\(side_{i-1}\)</span>接到路径P'上。这样复制出来的新路径就构成了标准的菱形Φ形式。接着对菱形形式中的代码进行一个变量重命名二和复制传播，即可进行Φ-reduction了。</p>
<figure>
<img
src="https://gqrelic-blog-data.oss-cn-shanghai.aliyuncs.com/ssa-book-11-2022-05-07-22-45-46.png" srcset="/img/loading.gif" lazyload
alt="路径复制的例子" />
<figcaption aria-hidden="true">路径复制的例子</figcaption>
</figure>
<p>最后的一种方法叫做“Conjunctive predicate
merge”，简单来说，就是对原有的predicate进行and和or的分解、合并，使得最终得到菱形Φ形式。下面即为一个典型的例子：</p>
<figure>
<img
src="https://gqrelic-blog-data.oss-cn-shanghai.aliyuncs.com/ssa-book-11-2022-05-07-22-49-31.png" srcset="/img/loading.gif" lazyload
alt="Conjunctive predicate merge的例子" />
<figcaption aria-hidden="true">Conjunctive predicate
merge的例子</figcaption>
</figure>
<p>上面这些方法可以同样在non-SSA形式的程序上起到效果，但是需要花更多步骤：需要进行额外的变量重命名，需要进行全局的数据流分析。而对于SSA形式，则能够不需要进行额外的重命名。此外，在pruned
SSA上，还能取得更好的优化效果，因为死代码都提前被删除了。</p>
<h2 id="对predicated执行模式的处理">对predicated执行模式的处理</h2>
<p>之前讨论的主要是speculative execution
model，即为不同的指令提供一个令牌判断是否执行（比如select、cmov），这样子原本不会执行的指令会被执行，只是部分选择结果，使得看上去像没有执行一样。而接下来要介绍的是predicated
execution model，即使用predicate为指令进行修饰的处理方式。</p>
<p>在合并基本块的过程中，使用speculative或是predicated方式合并，本身即为一个优化过程。以下面的图为例，该程序使用了Ψ-SSA的结构。相对于传统的SSA，这种结构能够将Φ函数以Ψ函数的形式，保留到合并之后的基本块中，且Ψ函数保留了选择不同的变量的谓词条件。</p>
<figure>
<img
src="https://gqrelic-blog-data.oss-cn-shanghai.aliyuncs.com/ssa-book-11-2022-05-08-09-42-40.png" srcset="/img/loading.gif" lazyload
alt="Speculation的使用" />
<figcaption aria-hidden="true">Speculation的使用</figcaption>
</figure>
<p>上图中的图(a)采用了fully
predicated的方式，为每个语句都添加了谓词，这样的方法要求语句1必须在语句2和3之前执行，限制了并行性。</p>
<p>图(b)则采用了fully
speculated的方式，语句1-3均可并行乱序执行，这种方法在析构Ψ函数之后，将会多生成一个select指令，最后构成4条指令。</p>
<p>图(c)采用了partially
speculated的方法，只有x1是speculated的，这样子就可以合并成为图(d)的形式，但是这样又为程序添加了输出依赖，即第2、3条语句之间不能并行执行。</p>
<p>在实际的φ-reduction过程中，只要有可能，就优先进行speculation（除了有副作用的操作，比如store那种）。这些代码被提取到if语句之前，就可以在判断之前就进行这些操作。当一个指令被决定predicated或是speculative之后，对于一个菱形if结构，它的φ函数可以被ψ函数取代，speculated操作、谓词计算被放在第一位，predicated操作紧随其后，由对应的谓词所修饰。</p>
<h2 id="全局分析">全局分析</h2>
<p>之前的转换能把if-then-else-end区域转化为单基本块，但仍然存在很多问题：寄存器的数量将限制了数据依赖的长度；谓词寄存器的数量将决定if转换的深度；处理器的数量将决定可以同时执行的指令的数量。因此，需要全局地分析，本章的inner-outer增量过程可以很好地评价采用if-conversion能带来多大的收益。</p>
<h3 id="ssa增量if-conversion算法">SSA增量if-conversion算法</h3>
<p>该算法以SSA形式的CFG作为输入，后序遍历基本块，并利用上一节中的if-converted转换方法进行增量约简。</p>
<figure>
<img
src="https://gqrelic-blog-data.oss-cn-shanghai.aliyuncs.com/ssa-book-11-2022-05-08-12-16-37.png" srcset="/img/loading.gif" lazyload
alt="word count程序的增量约简过程" />
<figcaption aria-hidden="true">word count程序的增量约简过程</figcaption>
</figure>
<p>原文的描述和上图好像有冲突，我试着用我自己的理解分析。在上图中，针对以BB7的分析的由内到外的逆序分析序列应该为：[BB14,BB13,BB11,BB9,BB8,BB7]。</p>
<ol type="1">
<li>第一个考虑的是BB14，因为BB15有别的前驱，我们考虑一个复制，这样子就可以把[BB14,BB15',BB2]合并了，形成新的节点BB14'；</li>
<li>对于BB13，就可以合并[BB13,BB14',BB15',BB2]了，得到新的节点BB13'；</li>
<li>对于BB11，合并[BB11,BB12,BB13',BB2]，得到节点BB11'；</li>
<li>对于BB9，合并[BB9,BB10,BB2]，得到节点BB9'；</li>
<li>对于BB8，合并[BB8,BB9',BB11',BB2]，得到节点BB8'；</li>
<li>最后合并[BB7,BB8',BB2]，得到最后的节点BB7；如图(b)所示。</li>
</ol>
<h3 id="tail-duplication">Tail duplication</h3>
<p>在上面的例子中，BB3和BB6是无法被if-converted的（比如包含一个不能进行if转换的函数调用）。我们知道if-conversion必须要在只有一个入口的区域进行，现在BB2和BB5都有入口。那么怎么继续合并呢？可以采用Tail
Duplication技术。</p>
<p>对于一个基本块构成的区域R，它具有一个entry和别的基本块<span
class="math inline">\(B_i\)</span>，且这些基本块都可以由entry达到。有一些基本块<span
class="math inline">\(B_s\)</span>存在一些前驱<span
class="math inline">\(out_1,\dots,out_m\)</span>，他们不在区域R内（这个<span
class="math inline">\(B_s\)</span>基本块也不一定在R内）。可以使用Tail
duplication：</p>
<ol type="1">
<li>对所有<span class="math inline">\(B_s\)</span>可达到的基本块<span
class="math inline">\(B_j\)</span>（包括<span
class="math inline">\(B_s\)</span>）进行一个复制<span
class="math inline">\(B_j&#39;\)</span>；</li>
<li>被复制<span class="math inline">\(B_j\)</span>的所有后继<span
class="math inline">\(B_k\)</span>也一起被复制；</li>
<li>把<span class="math inline">\(out_k\)</span>全部转移到<span
class="math inline">\(B_s&#39;\)</span>上。</li>
</ol>
<p>在上图(c)的例子中，entry=BB2，Bs=BB5，out=BB3。这样子复制的基本块包括[BB5,BB7]。这样子之后，灰色区域中的基本块，除了BB2就没有别的入边了。就可以进行正常的合并了。</p>
<h2 id="if-conversion带来的收益">if-conversion带来的收益</h2>
<p>if-conversion的路径融合具有好处和坏处：语句可以并行执行，但数据依赖会带来寄存器更多的使用，可能超出硬件的限制。我们要对合并前后的基本块进行cost评估。</p>
<p>假设有两条路径从head出发，如下图所示。分别是<span
class="math inline">\(path_p=[head,B_1,exit]\)</span>和<span
class="math inline">\(path_{p&#39;}=[head,B_1&#39;,B_2&#39;,exit]\)</span>，他们被执行的可能性probability是<span
class="math inline">\(prob(p)\)</span>和<span
class="math inline">\(prob(p&#39;)\)</span>。</p>
<figure>
<img
src="https://gqrelic-blog-data.oss-cn-shanghai.aliyuncs.com/ssa-book-11-2022-05-08-15-25-16.png" srcset="/img/loading.gif" lazyload
alt="Φ消除过程的收益计算" />
<figcaption aria-hidden="true">Φ消除过程的收益计算</figcaption>
</figure>
<p>对于一个路径<span
class="math inline">\(P_q=[B_0,\dots,B_n]\)</span>，它的代价cost是</p>
<p><span class="math display">\[
\widehat{P_q}=prob(q)\times \sum_{i=0}^{n-1}(\widehat{[B_i,B_{i+1}]})
\]</span></p>
<p>其中<span
class="math inline">\(\widehat{[B_i,B_{i+1}]}\)</span>的定义放下英文原文可能更为合适：</p>
<blockquote>
<p><span class="math inline">\(\widehat{[B_i,B_{i+1}]}\)</span>
represents the cost of basic block <span
class="math inline">\(\widehat{[B_i]}\)</span> estimated using its
schedule height plus the branch latency br_lat, if the edge <span
class="math inline">\((B_i, B_i+1)\)</span> corresponds to a conditional
branch, 0 otherwise.</p>
</blockquote>
<p>如果一个带有分支的基本块<span
class="math inline">\(B_i\)</span>成功了去路径<span
class="math inline">\(S_q\)</span>，失败了去路径<span
class="math inline">\(S_{q&#39;}\)</span>，那么它的代价<span
class="math inline">\(\widehat{B_i}\)</span>为：</p>
<p><span class="math display">\[
\widehat{B_i}=prob(q)\times \widehat{B_i,S_q} + prob(q&#39;)\times
\widehat{B_i,S_{q&#39;}} = \widehat{[B_i]}+prob(q)\times br\_lat
\]</span></p>
<p>那么，对于路径<span
class="math inline">\(path_p=[head,B_1,\dots,B_n,exit]\)</span>和<span
class="math inline">\(path_{p&#39;}=[head,B_1&#39;,\dots,B_m&#39;,exit]\)</span>，这一部分控制流的原始代价为：</p>
<p><span class="math display">\[
cost_{control}=\widehat{path_p}+\widehat{path_{p&#39;}}=\widehat{[head]}+prob(p)\times
(br\_lat + \sum_{i=0}^{n}(\widehat{[B_i]})) + prob(p&#39;)\times
\sum_{i=0}^{m}(\widehat{[B_i]})
\]</span></p>
<p>而在if-conversion之后，可以得到下面的代价。其中符号<span
class="math inline">\(\circ\)</span>是复合函数，将基本块合并在一起，删除相关的分支，并创建谓词操作。</p>
<p><span class="math display">\[
cost_{predicated}=[head \circ B_1 \circ \dots \circ B_n \circ B_1&#39;
\circ \dots \circ B_m&#39;]
\]</span></p>
<h3 id="例子">例子</h3>
<p>对于下图中的例子，存在三条路径。在合并之前的代价为<span
class="math inline">\(\widehat{path_{p\wedge q}}+\widehat{path_{p\wedge
\bar{q}}}+\widehat{path_{\bar{p}}}\)</span>，简化之后即为：</p>
<p><span class="math display">\[
cost_{control}=\widehat{head}+\widehat{side}=\widehat{[head]}+prob(p)\times
(1+prob(q)) \times br\_lat
\]</span></p>
<p>合并之后的代价为：</p>
<p><span class="math display">\[
cost_{predicated}=[head \circ side]=\widehat{[head \circ
side]}+prob(p)\times prob(q) \times br\_lat
\]</span></p>
<figure>
<img
src="https://gqrelic-blog-data.oss-cn-shanghai.aliyuncs.com/ssa-book-11-2022-05-08-16-01-31.png" srcset="/img/loading.gif" lazyload
alt="复合谓词合并的例子" />
<figcaption aria-hidden="true">复合谓词合并的例子</figcaption>
</figure>
<p>如果对于<span class="math inline">\(prob(p)\ll
1\)</span>，上面的合并方式可能是没有好处的。在这种情况下，将评估其他的策略，比如在exit块之前进行一个路径复制。</p>
<p>这种以“最大化运行速度”为目标的cost
function需要结合硬件来考虑指令延迟、资源使用和调度约束等参数，此外分支概率可以通过静态分支预测启发式、配置文件信息或用户插入指令获得。这种启发式方法可能是悲观的，因为它没有考虑到由删除分支或显式的新依赖引入的新的优化机会。</p>
<p>但是，也可能是乐观的，因为它能够优化因为错误的寄存器压力估计，导致寄存器在关键路径上spilling。这样的SSA增量if-conversion算法将合并与否决策的考虑的范围缩小到CFG的局部部分，使得能够非常快地进行计算。此外，if-conversion过程引入的所有指令，比如新的谓词合并指令，或新的临时伪寄存器，都可以考虑在代价函数的计算过程中。</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BC%96%E8%AF%91/" class="category-chain-item">编译</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">#编译原理</a>
      
        <a href="/tags/SSA/">#SSA</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/06/ssa-book-10/" title="《SSA Book》- 10. 基于SSA的Instruction Selection">
                        <span class="hidden-mobile">《SSA Book》- 10. 基于SSA的Instruction Selection</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'GQRelic/commit-utterance');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.0/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
